#NAR Properties for org.apache.bookkeeper.native-io-4.18.0-SNAPSHOT
#Sun Mar 31 10:09:41 EDT 2024
includes.type=local
output=native-io
nar.jni=org.apache.bookkeeper\:native-io\:nar\:${aol}-jni
aarch64-MacOSX-gpp.libs.binding=jni
aarch64-MacOSX-gpp.output=native-io
libs.binding=jni
