#NAR Properties for org.apache.bookkeeper.cpu-affinity-4.18.0-SNAPSHOT
#Sun Mar 31 10:09:38 EDT 2024
includes.type=local
output=cpu-affinity
nar.jni=org.apache.bookkeeper\:cpu-affinity\:nar\:${aol}-jni
aarch64-MacOSX-gpp.libs.binding=jni
aarch64-MacOSX-gpp.output=cpu-affinity
libs.binding=jni
