#NAR Properties for org.apache.bookkeeper.circe-checksum-4.18.0-SNAPSHOT
#Sun Mar 31 10:09:42 EDT 2024
includes.type=local
output=circe-checksum
nar.jni=org.apache.bookkeeper\:circe-checksum\:nar\:${aol}-jni
aarch64-MacOSX-gpp.libs.binding=jni
aarch64-MacOSX-gpp.output=circe-checksum
libs.binding=jni
